* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #fff;
    font-family: serif;

}

.accordion {
    width: 50%;
    margin: 200px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.item {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

h2 {
    font-size: 24px;
    text-transform: capitalize;
}

.number {
    font-size: 32px;
}

.icon {
    width: 24px;
    height: 24px;
    color: #1864ab;
}

.hiddern-box {
    grid-column: 2/3;
    display: none;
}

.hiddern-box p {
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.hiddern-box ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.hiddern-box ul li {
    line-height: 1.6;
    margin-left: 16px;
    font-size: 20px;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

.active .hiddern-box {
    display: block;
    transition: all 1.4s ease-in-out;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    border-top: 3px solid #1864ab;
    animation: showlines 1s linear forwards;
}

@keyframes showlines {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}